db.url = jdbc:mariadb://localhost:3306/text_editor
db.username = root
db.password = test
db.type = dal.MariaDBDAOFactory

#db.url = jdbc:mariadb://localhost:3306/faketext_editor
#db.username = root
#db.password = test
#db.type = dal.MariaDBDAOFactory
